{
    "cSpell.words": [
        "Bichos",
        "cnpf",
        "Cnpj",
        "datetime",
        "DTOs",
        "nestjs",
        "seedwork",
        "smtps",
        "supabase",
        "typeorm",
        "usecase"
    ]
}